<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Havira.Application\Havira.Application.csproj" />
    <ProjectReference Include="..\Havira.Business\Havira.Business.csproj" />
    <ProjectReference Include="..\Havira.Data\Havira.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
