# prova-backend-havira

./: .gitignore  Havira.Api.Congresso.sln  README.md  docker-compose.yml
.github/workflows/: main_learning15205.yml
Api/: Dockerfile
Api/Havira.API/: Havira.API.csproj  Havira.API.http  Program.cs  appsettings.json
Api/Havira.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
Api/Havira.API/Controllers/: MainController.cs
Api/Havira.API/Properties/: launchSettings.json
Api/Havira.API/V1/Controllers/: FeatureController.cs  LocalizacaoController.cs  PropertiesController.cs
Api/Havira.Application/: Havira.Application.csproj
Api/Havira.Application/App/: BaseApplication.cs
Api/Havira.Application/App/ContextFeature/: FeatureApplication.cs
Api/Havira.Application/App/ContextoFeature/: FeatureApplication.cs  PropertiesApplication.cs
Api/Havira.Application/App/ContextoLocalizacao/: FeatureApplication.cs  LocalizacaoApplication.cs  PropertiesApplication.cs
Api/Havira.Application/Interfaces/: IBaseApplication.cs
Api/Havira.Application/Interfaces/ContextFeature/: IFeatureApplication.cs
Api/Havira.Application/Interfaces/ContextoFeature/: IFeatureApplication.cs  IPropertiesApplication.cs
Api/Havira.Application/Interfaces/ContextoLocalizacao/: ILocalizacaoApplication.cs
Api/Havira.Application/Mapper/: AutoMapperConfig.cs
Api/Havira.Application/ViewModel/ContextFeature/: CreateFeatureViewModel copy.cs  CreateOrUpdateFeatureViewModel.cs  FeatureViewModel.cs  GetFeatureViewModel.cs
Api/Havira.Application/ViewModel/ContextoFeature/: FeatureViewModel.cs  PropertiesViewModel.cs
Api/Havira.Application/ViewModel/ContextoLocalizacao/: FeatureViewModel.cs  LocalizacaoViewModel.cs  PropertiesViewModel.cs
Api/Havira.Business/: Havira.Business.csproj
Api/Havira.Data/: Havira.Data.csproj
Api/Havira.Infra.Ioc/: DependencyInjectionConfig.cs  Havira.Infra.Ioc.csproj
Database/: Dockerfile  init.sql
Havira.API/: Dockerfile  Havira.API.csproj  Program.cs
Havira.API/Configuration/: ApiConfig.cs
Havira.Application/: Class1.cs  Havira.Application.csproj
Havira.Application/App/ContextoLocalizacao/: LocalizacaoApplication.cs
Havira.Application/Interfaces/: IBaseApplication.cs
Havira.Application/Interfaces/ContextoLocalizacao/: ILocalizacaoApplication.cs
Havira.Application/Mapper/: AutoMapperConfig.cs
Havira.Application/ViewModel/ContextoLocalizacao/: LocalizacaoViewModel.cs
Havira.Business/: Class1.cs  Havira.Business.csproj
Havira.Business/Interfaces/: IRepository.cs
Havira.Business/Models/: Entity.cs  SchemaConsts.cs
Havira.Business/Notificacoes/: Notificacao.cs
Havira.Data/: Class1.cs  Havira.Data.csproj
Havira.Data/Context/: MeuDbContext.cs
Havira.Infra.Ioc/: Class1.cs  DependencyInjectionConfig.cs
Web/: .gitignore  Dockerfile  package-lock.json  package.json
(+53 files in other folders)
